<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FlowerSeeder extends Seeder
{

    public readonly array $flowerbank;

    public function __construct()
    {
        $this->flowerbank = [
            "Розы" => [
                "description" => "С давних времен роза считается эмблемой любви и эталоном красоты. Вполне заслуженно ее называют царицей цветов.
                                Известно, что роза достаточно капризна в уходе. Но, тем не менее, покупая цветы, мы часто отдаем предпочтение королеве. Несколько правил помогут продлить жизнь великолепной розе.
                                • Перед тем как ставить розы в вазу, обрежьте листья и шипы в нижней части стебля. Флористы рекомендуют делать эту процедуру под проточной водой. Одновременно срежьте стебель, делая площадь среза как можно больше. Можно рассечь нижнюю часть стебля на несколько частей, углубляясь на 4-6 сантиметров вверх. Это откроет путь воде к бутонам.
                                • Розы рекомендуется ставить в отстоянную и кипяченую воду комнатной температуры, которую следует менять каждый день, подрезая и рассекая стебель.
                                • Подберите вазу такой формы и размера, чтобы стебли были погружены в воду на половину или две трети.
                                • Таблетка аспирина или сахар продлят жизнь роз. Флористы рекомендуют добавить 1 чайную ложку сахара или две таблетки аспирина на литр воды. И тогда розы сохранят свежесть еще несколько дней.",
                "picture" => "prod11.gif",
                "price" => 100
            ],
            "Тюльпаны" => [
                "description" => "Многие люди любят эти первые весенние цветы — тюльпаны, которые своими жизнерадостными красками привносят в атмосферу нашего дома радость, красоту и праздничное настроение. Чтобы подольше сохранить этот праздник, за цветами требуется правильный уход.
• Вымойте вазу и налейте холодной воды. Идеальная температура жидкости — 3-4 градуса Цельсия. Для охлаждения в воду можно добавить лед. Тюльпаны зацветают в природе одними из первых, поэтому любят прохладу.
• Наполните емкость на 6-7 см. Этого количества достаточно, чтобы на сутки обеспечить цветам питание.
• Сделайте прямой срез на каждом стебле и 1-2 вертикальных надрезов высотой 0,5-1 см. Вы увеличите площадь поступления питательных веществ. В отличие от растений с крепкими стеблями, например, роз, тюльпаны не надо подрезать наискосок. Под тяжестью цветка тонкая часть среза загнется и перекроет доступ воды к бутону.
• Удалите листья, которые соприкасаются с водой. Лишняя зелень забирает полезные вещества и способствует размножению бактерий.
• Каждый день меняйте воду и мойте вазу, особенно стенки и дно. В стоячей воде микробы активно развиваются. Из-за них цветы в вазе быстро вянут. Сохранить свежесть растениям и обеззаразить воду помогут специальные подкормки для срезки, например, Кризал. Можно использовать антибактериальные средства: таблетку активированного угля или аспирина.
• Ежедневно подрезайте стебли на 1 см. Тюльпаны можно вырастить в вазе. Для роста им достаточно свежей воды. Они набираются сил, их лепестки становятся ярче, а бутоны крупнее. Но под тяжестью соцветий стебли сгибаются. Это придает композиции увядающий вид. Ухаживайте за букетом, чтобы головки цветов были приподняты.",
                "picture" => "prod22.gif",
                "price" => 80
            ],
            "Пионы" => [
                "description" => "Яркий букет из благоухающих крупных цветков пионов всегда радует. И не только как знак внимания, любви и нежности. Особое настроение овладевает человеком, которому предназначаются эти удивительные цветы – красочные, элегантные и роскошные. Пион – цветок сезонный. Поэтому требуют к себе особенный уход.
• Чем темнее ваза, тем лучше. Солнечные лучи, проникающие в воду, способствуют размножению бактерий.
• Емкость должна быть большой. Пионы не любят соседство и тесное соприкосновение с сородичами. Им комфортно, когда бутоны лишь слегка соприкасаются.
• Выбирайте глубокую чашу, чтобы стебли на 3/4 могли поместиться в воду. Тогда они будут полностью обеспечены питанием.
• Чтобы пионы не вяли в вазе, удалите всю листву, которая соприкасается с жидкостью. В стоячей воде она начинает гнить, и цветы могут погибнуть.
• Не ставьте композицию на сквозняке, под прямые солнечные лучи, рядом с фруктами и батареями.
• Если заметите увядающий бутон, не жалейте и уберите его. Реабилитировать цветок не получится, но он будет поглощать полезные компоненты.",
                "picture" => "prod33.gif",
                "price" => 150
            ],
            "Лилии" => [
                "description" => "Удивительные, благородные, ароматные, величественные и королевские — все это описания лилий. А выполняя следующие рекомендации, вы сделаете жизнь лилий ещё длиннее.
• Опустите стебли в емкость с водой и, не вынимая, подрежьте их под углом 45 градусов на 1-1,5 см. Используйте острый нож или секатор. Ножницы повредят ткани цветка.
• Удалите с лилий листья, которые будут находиться в воде. Те, что сверху, оставьте. Они обеспечат питание распускающимся бутонам.
• Поставьте букет в вазу. Следите, чтобы стебли не упирались в дно: это уменьшит площадь поступления питательных веществ. • Меняйте воду каждые 2-3 дня, подрезая стебли на 0,5-1 см. По мере раскрытия бутонов удаляйте из них пыльники — отростки, на которых находится пыльца.
• Удаляйте увядающие бутоны. Они будут вытягивать питательные элементы из цветка.",
                "picture" => "Thumb44.gif",
                "price" => 120
            ],
            "Белые розы" => [
                "description" => "С давних времен роза считается эмблемой любви и эталоном красоты. Вполне заслуженно ее называют царицей цветов.
Известно, что роза достаточно капризна в уходе. Но, тем не менее, покупая цветы, мы часто отдаем предпочтение королеве. Несколько правил помогут продлить жизнь великолепной розе.
• Перед тем как ставить розы в вазу, обрежьте листья и шипы в нижней части стебля. Флористы рекомендуют делать эту процедуру под проточной водой. Одновременно срежьте стебель, делая площадь среза как можно больше. Можно рассечь нижнюю часть стебля на несколько частей, углубляясь на 4-6 сантиметров вверх. Это откроет путь воде к бутонам.
• Розы рекомендуется ставить в отстоянную и кипяченую воду комнатной температуры, которую следует менять каждый день, подрезая и рассекая стебель.
• Подберите вазу такой формы и размера, чтобы стебли были погружены в воду на половину или две трети.
• Таблетка аспирина или сахар продлят жизнь роз. Флористы рекомендуют добавить 1 чайную ложку сахара или две таблетки аспирина на литр воды. И тогда розы сохранят свежесть еще несколько дней.",
                "picture" => "Thumb55.gif",
                "price" => 150
            ],
            "Синие  розы" => [
                "description" => "С давних времен роза считается эмблемой любви и эталоном красоты. Вполне заслуженно ее называют царицей цветов.
Известно, что роза достаточно капризна в уходе. Но, тем не менее, покупая цветы, мы часто отдаем предпочтение королеве. Несколько правил помогут продлить жизнь великолепной розе.
• Перед тем как ставить розы в вазу, обрежьте листья и шипы в нижней части стебля. Флористы рекомендуют делать эту процедуру под проточной водой. Одновременно срежьте стебель, делая площадь среза как можно больше. Можно рассечь нижнюю часть стебля на несколько частей, углубляясь на 4-6 сантиметров вверх. Это откроет путь воде к бутонам.
• Розы рекомендуется ставить в отстоянную и кипяченую воду комнатной температуры, которую следует менять каждый день, подрезая и рассекая стебель.
• Подберите вазу такой формы и размера, чтобы стебли были погружены в воду на половину или две трети.
• Таблетка аспирина или сахар продлят жизнь роз. Флористы рекомендуют добавить 1 чайную ложку сахара или две таблетки аспирина на литр воды. И тогда розы сохранят свежесть еще несколько дней.",
                "picture" => "Thumb66.gif",
                "price" => 150
            ],
            "Ромашки" => [
                "description" => "Букеты из ромашек обычно неприхотливы, но всё же, как и любые цветы, требуют дополнительного ухода.
• Ставьте цветы в чистую глубокую воду
• Ежедневно меняйте воду на свежую
• Ежедневно обрезайте ножки у ромашек примерно на 1 см
• Не допускайте попадания листьев воду, иначе они будут загнивать
• Удаляйте завядшие и загнившие листья
• Не ставьте цветы на сквозняки и на солнце – им это не нравится

Соблюдайте все правила и букеты из ромашек будут радовать вас долго.",
                "picture" => "Thumb77.gif",
                "price" => 10
            ],
            "Васильки" => [
                "description" => "Необычные и в то же время нежные букеты из васильков создают праздничную атмосферу. Всего один маленький букетик способен поднять гостям настроение и оставить у них приятные впечатления о вечере.
Уход за букетами простой.
• Василькам требуется только теплая вода.
• Перед тем, как поставить их в воду, в нижней части стебля нужно удалить все мелкие листики, побеги и бутоны. Непременно добавляйте в вазу удобрения для срезанных цветов и чаще меняйте воду.

Васильки могут простоять в срезке около недели. Они прекрасно поддаются сушке и великолепны при составлении зимних букетов.",
                "picture" => "Thumb88.gif",
                "price" => 20
            ],
            "Орхидеи" => [
                "description" => "Нежная орхидея будет долго радовать взгляд, если за ней правильно ухаживать. Букет орхидей станет отличным подарком для любимой или близкого человека.
Сказать, что тропический цветок не нуждается во внимании, нельзя. Но, если вы создадите благоприятные условия для его роста и цветения, он не доставит хлопот. Он не завянет в вазе и сохранит надолго первоначальную красоту при правильном уходе и это не сложно. Дадим общие советы по уходу за орхидеями всех сортов.
• На растение должен падать рассеянный солнечный свет от 10 до 15 часов в сутки. Прямое воздействие солнца губительно. Зимой обязательно организуйте дополнительное освещение.
• Оптимальная дневная температура — 25-30 градусов, ночная — 18-20. Если она поднимается выше 37 или опускается ниже 10, растение погибает.
• Орхидеи любят влажный воздух — 50-80%. Их нужно опрыскивать, но делать это особым образом. Влага должна попадать на листья с нижней стороны. Избегайте попадания капель на соцветия и на места присоединения листвы к стеблю.
• Цветы хорошо себя чувствуют на свежем воздухе: на балконе или лоджии. Но боятся сквозняков. В почве обязательно должен быть дренаж в виде гальки. Это предотвратит гниение корней.",
                "picture" => "Thumb99.gif",
                "price" => 90
            ],
        ];
    }


    public function run()
    {
        foreach ($this->flowerbank as $name => $data){
            DB::table('flowers')->insert([
                'name'=>$name,
                'picture'=>'pictures/'.$data['picture'],
                'description'=>$data['description'],
                'price'=>$data['price']
            ]);
        }
    }
}
